{
  "name": "Kong",
  "description": "The open-source management layer for APIs, delivering high performance and reliability.",
  "keywords": [
    "api",
    "microservice",
    "nginx",
    "openresty",
    "lua",
    "management"
  ],
  "website": "https://getkong.org/",
  "repository": "https://github.com/heroku/heroku-kong.git",
  "success_url": "https://github.com/heroku/heroku-kong#user-content-usage",
  "buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-kong.git"
  }],
  "addons": [
    "heroku-postgresql"
  ]
}
